.events-wrappers {
  .events-banner-section {
    height: 385px;
    @media (min-width: 2000px) {
      height: 600px;
    }
    position: relative;
    .btn {
      position: absolute;
      right: 60px;
      bottom: 60px;
      font-size: 24px;
      &:hover {
        background: #fff;
      }
    }
    .transparent-btn.btn {
      right: auto;
      left: 60px;
      min-width: auto;
      color: #d1323f;
      padding: 12px 30px;
      img {
        max-width: 14px;
        margin-right: 10px;
      }
    }
  }
  .top-section ul {
    max-width: 100%;
    margin: 50px auto 0;
    display: flex;
    flex-wrap: wrap;
    li {
      max-width: 50%;
      flex: 0 0 50%;
      text-align: left;
      display: flex;
      padding-right: 0;
      margin-bottom: 40px;
      padding-left: 100px;
      span {
        font-size: 28px;
        font-weight: 500;
      }
      .events-icon {
        padding-right: 15px;
        img {
          max-width: 40px;
        }
      }
    }
  }
  .event-info-box {
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    margin: 30px 0 50px;
    .event-title {
      background: linear-gradient(95.17deg, #ea3f34 -1.55%, #a91e50 96.32%);
      font-weight: 900;
      font-size: 28px;
      padding: 10px 25px;
      color: #fff;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
    }
    ul {
      flex-wrap: wrap;
      padding: 30px;
      li {
        font-size: 28px;
        font-weight: bold;
        max-width: 50%;
        padding-bottom: 10px;
        flex: 0 0 50%;
      }
    }
  }
  .weather-wrapper {
    overflow: hidden;
    padding-left: 350px;
    @media (min-width: 2000px) {
      padding-left: 695px;
    }
    padding-bottom: 120px;
    h2 {
      padding-left: 15px;
    }
    .slider-section {
      .slider-inner {
        padding: 30px 27px;
        .slider-box {
          box-shadow: 6px 6px 40px rgba(0, 0, 0, 0.1);
          border-radius: 8px;
          padding: 20px;
          text-align: center;
          img {
            display: block;
            margin: 10px auto 30px;
          }
          span {
            display: block;
            text-align: left;
            font-weight: normal;
            font-size: 24px;
            padding-bottom: 10px;
            line-height: 28px;
          }
          .bold {
            font-weight: bold;
            font-size: 24px;
            line-height: 26px;
          }
        }
      }
      .slick-prev,
      .slick-next {
        font-size: 0;
        line-height: 0;
        position: absolute;
        top: auto;
        display: block;
        width: 60px;
        height: 60px;
        padding: 0;
        transform: translate(0, -50%);
        cursor: pointer;
        color: transparent;
        border: none;
        outline: none;
        background: transparent;
        bottom: -100px;
        left: 30px;
        background-image: url(../images/eventsDetails/left-arrow.svg);
      }
      .slick-next {
        right: auto;
        left: 125px;
        background-image: url(../images/eventsDetails/right-arrow.svg);
      }
      .slick-prev:before,
      .slick-next:before {
        display: none;
      }
    }
  }
  .map-wrapper {
    .map-section {
      display: block;
      position: relative;
      iframe {
        border: 0px;
        width: 100%;
        height: 450px;
      }
      .btn{
        position: absolute;
        bottom: 50px;
        right: 50px;
        &:hover{
          background: #fff;
        }
      }
    }
    img {
      display: block;
      width: 100%;
      padding-top: 20px;
    }
  }
}
.events-section h1.section {
  padding-top: 0;
}
