.home-wrapper.new {
  .header a {
    color: #4c4c51;
    font-weight: 600;
  }

  section.box-wrapper-new.section {
    z-index: 999;
    position: relative;


    &::before {
      background-image: url("./../images/homeV3/SideShape3.png");
      content: "";
      position: absolute;
      background-size: cover;
      background-position: center bottom;
      background-repeat: no-repeat;
      height: 520px;
      width: 109px;
      bottom: 20%;
      left: 0
    }
  }

  .lastsection-wrapper-new {
    background-image: url('./../images/homeV3/BeforeFooterBg.png');
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    padding: 160px 0 120px;
    margin-bottom: -35px;
    background-color: #f6f4f8;

    .btnsection {
      margin-top: 40px;
    }

  }

  .firstVideo-wrapper {
    background-image: url('./../images/homeV3/bg.png');
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    padding: 134px 0px;
    z-index: 11;
    margin-top: -115px;
    position: relative;
    min-height: 576px;
    display: flex;
    align-items: center;

    h2 {
      color: #fff;
      margin-bottom: 20px;
    }

    p {
      color: #fff;
      font-size: 15px;
    }

    .d-flex {
      max-width: 500px;
      margin: 45px auto 0;
      justify-content: center;

      div {
        margin: 0 8px
      }

    }
  }

  .saleSection-wrapper {
    position: relative;
    padding-top: 150px;

    &::before {
      background-image: url("./../images/homeV3/SideShape.png");
      content: "";
      position: absolute;
      background-size: cover;
      background-position: center bottom;
      background-repeat: no-repeat;
      height: 526px;
      width: 119px;
      top: 0px;
      left: 0
    }

    &::after {
      background-image: url("./../images/homeV3/HalfCircle.png");
      content: "";
      position: absolute;
      background-size: cover;
      background-position: center bottom;
      background-repeat: no-repeat;
      height: 110px;
      width: 110px;
      top: 0px;
      left: 18%
    }

    label {
      color: #5fcec6;
      font-size: 13px;
      font-weight: 600;
    }

    p {
      max-width: 65%;
      margin: auto;
    }

    .imgsect {
      padding: 25px;
    }
  }

  .box-wrapper-new {
    label {
      color: #5fcec6;
      font-size: 13px;
      font-weight: 600;
    }

    h3 {
      line-height: 1.4;
      max-width: 80%;
    }

    p {
      max-width: 65%;

    }
  }

  .templateSection-wrapper {
    padding-top: 360px;
    position: relative;
    padding-bottom: 150px;
    background: #f6f4f8;

    &::before {
      background-image: url("./../images/homeV3/BgShape2.png");
      content: "";
      position: absolute;
      background-size: cover;
      background-position: left top;
      background-repeat: no-repeat;
      height: 400px;
      width: 100%;
      left: 0;
      right: 0;
      top: 00px;
    }

    &::after {
      background-image: url("./../images/homeV3/SideShape2.png");
      content: "";
      position: absolute;
      background-size: contain;
      background-position: center bottom;
      background-repeat: no-repeat;
      height: 420px;
      width: 80px;
      top: 5%;
      right: 0
    }

    .container {
      position: relative;
      z-index: 2;
    }

    ul.nav.nav-tabs {
      justify-content: center;

      .nav-item {
        margin-bottom: 0px;
        margin: 0 4px 30px;
      }

      .nav-link {
        color: #333;
        background-color: #fff;
        border-radius: 4px;
        min-width: 180px;
        box-shadow: 0 0 10px #ccc;
      }

      .nav-link.active {
        color: #fff;
        background-color: #ee6352;
        border-radius: 4px;
      }
    }
  }

  .testimonials-wrapper {
    background-color: #f6f4f8;
    overflow: hidden;
    position: relative;
    padding-top: 430px;
    margin-top: -200px;

    &::before {
      background-image: url("./../images/homeV3/Bgshape3.png");
      content: "";
      position: absolute;
      background-size: cover;
      background-position: left top;
      background-repeat: no-repeat;
      height: 355px;
      width: 100%;
      left: 0;
      right: 0;
      top: 00px;
    }

    .slick-slide {
      padding: 15px 10px;
    }

    .slick-active.slick-slide>div {
      background: #5fcec6;
      transform: scale(1.03);
      transition: all ease-in-out 0.3s;
    }

    .slick-slide>div {
      background: #fff;
      padding: 30px;
      overflow: hidden;
      transform: scale(1.0);
      transition: all ease-in-out 0.3s;
      position: relative;

      &:after {

        background-image: url("./../images/homeV3/QuoteIcon.png");
        content: "";
        position: absolute;
        background-size: cover;
        background-position: center bottom;
        background-repeat: no-repeat;
        height: 40px;
        width: 50px;
        top: 35px;
        right: 35px;
      }

      p {
        padding: 0 40px;
        font-weight: 600;
        color: #000;
      }

      label {
        font-weight: 600;
        color: #000;
        padding: 0 40px 0;
        position: relative;

        &::after {
          position: absolute;
          content: "";
          background: #000;
          right: calc(100% - 30px);
          height: 2px;
          width: 100%;
          top: 10px;
        }
      }
    }

    .slick-slide img {
      max-width: 80px;
      margin-left: 16px;
      margin-bottom: 30px;
    }

    .slick-dots li button:before {
      content: "";
      height: 6px;
      width: 100%;
      background: #ccc;
      border-radius: 5px;
    }

    .slick-dots li.slick-active button:before {
      background-color: #ee6352;
    }

    .slick-dots {
      bottom: -45px;
    }
  }

  .banner-section .container {
    position: relative;

    &::before {
      background-image: url("./../images/homeV3/Check-Circle.png");
      content: "";
      position: absolute;
      background-size: cover;
      background-position: center bottom;
      background-repeat: no-repeat;
      height: 180px;
      width: 180px;
      top: -140px;
      left: -20px;
    }

    &::after {
      background-image: url("./../images/homeV3/Triangle1.png");
      content: "";
      position: absolute;
      background-size: cover;
      background-position: center bottom;
      background-repeat: no-repeat;
      height: 70px;
      width: 70px;
      top: -148px;
      left: 22%;
    }

    .col-12 {
      position: relative;

      &::after {
        background-image: url("./../images/homeV3/Circle2.png");
        content: "";
        position: absolute;
        background-size: cover;
        background-position: center bottom;
        background-repeat: no-repeat;
        height: 40px;
        width: 40px;
        bottom: 50px;
        left: -10%
      }

      &::before {
        background-image: url("./../images/homeV3/Circle1.png");
        content: "";
        position: absolute;
        background-size: cover;
        background-position: center bottom;
        background-repeat: no-repeat;
        height: 60px;
        width: 60px;
        bottom: -50px;
        left: 60%
      }
    }

    .home-video {
      position: relative;

      &::after {
        background-image: url("./../images/homeV3/Triangle2.png");
        content: "";
        position: absolute;
        background-size: cover;
        background-position: center bottom;
        background-repeat: no-repeat;
        height: 70px;
        width: 70px;
        bottom: 30px;
        right: -30%;
      }
    }
  }
}

.nav-slider {
  margin-top: 30px;
  height: 150px !important;
  width: 600px !important;
  top: 80%;
  position: absolute;
  right: 5px;

  .slick-slide.slick-active.slick-current {
    animation: none !important;
  }

  .slick-slider img {
    max-width: 100%;
    border: 5px solid #fff;
    box-shadow: 0 0 7px #333;
    max-height: 76px
  }

  .slider-box {
    margin: 5px;
    padding: 5px !important;
    cursor: pointer;
  }
}

.inner-box-area .slider-section .home-new .slider-box {
  padding: 0px;
  margin-bottom: 60px;
}

.new-home-inner {
  margin-top: 50px;
  margin-bottom: 80px;

  h4 {
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 20px;
  }

  ul {
    li {
      margin-bottom: 15px;
    }
  }

  .home-new {
    .row {
      margin-bottom: 30px;
    }
  }

  .col-sm-9 {
    position: relative;

    &::before {
      position: absolute;
      content: "";
      background-color: #ddd;
      left: -30px;
      height: 100%;
      width: 1px;
      top: 0
    }

    h5 {
      font-size: 14px;
      text-transform: uppercase;
      font-weight: 600;
    }
  }

  .filter-btn {
    display: flex;

    li {
      background: #f6f4f9;
      padding: 10px 15px;
      min-width: 100px;
      text-align: center;
      border-radius: 4px;
      margin-right: 10px;
      font-weight: 600;

      &.active {
        background: #ef6352;
        color: #fff;
      }
    }
  }

  .sidebar li .active {
    cursor: pointer;
  }

  .sidebar li.active {
    color: #ef6352;
  }

  label {
    font-weight: bold;
  }

  .sidebar img {
    max-width: 30px;
  }
}

.pricing-page.pricingpage::before {
  top: 0;
  left: 0;
  background-image: url("../images/pricing/shape.png");
  background-position: center bottom;
  background-size: cover;
  content: "";
  height: 20%;
  position: absolute;
  width: 100%;

}

.pricing-page {
  margin-top: 150px;
  position: relative;
  background-color: #f6f4f8;

  .container {
    position: relative;

  }


  .profile-bg {
    position: absolute;
  }

  img.SideShape3.profile-bg {
    right: 0;
    transform: rotate(180deg);
    bottom: 180px;
    max-width: 74px;
  }

  .section {
    padding: 80px 0 170px;
    margin-bottom: -90px;
  }

  img.Circle1.profile-bg {
    top: 0px;
    left: 80px;
    max-width: 55px;
  }

  img.triangle2.profile-bg {
    right: 20%;
    top: 80px;
  }

  img.HalfCircle.profile-bg {
    right: 12%;
    top: -2%;
    max-width: 70px;
  }

  img.triangle1.profile-bg {
    left: 21%;
    top: -9px;
    width: 52px;
  }

  img.Circle2.profile-bg {
    top: 14%;
    left: 17%;
    max-width: 40px;
  }

  img.SideShape4.profile-bg {
    top: 250px;
    left: 0;
    max-width: 85px;
  }

  img.Circle3.profile-bg {
    top: 10%;
    left: 25%;
    max-width: 163px;
  }

  img.Circle4.profile-bg {
    top: 12%;
    right: 10%;
    max-width: 150px;
  }

  .pricingarea {
    padding-top: 120px;

    .d-flex {
      align-items: center;
      justify-content: center;
      margin-bottom: 15px;
    }

  }

  .row {
    max-width: 94%;
    margin: auto;
  }

  .col-12 {
    height: 100%;

    .pricing-box {
      padding: 40px;
      background: #fff;
      height: 100%;
      min-height: 720px;
      position: relative;

      h4 {
        font-style: normal;
        font-weight: 400;
        font-size: 32px;
        line-height: 1.3;
        font-family: 'Prata', serif;
        margin-bottom: 10px;
      }

      .price-package {
        font-size: 50px;

        span {
          text-transform: uppercase;
          font-size: 16px;
          font-weight: 600;
        }
      }

      label {
        font-weight: 600;
        text-transform: uppercase;
        font-size: 15px;
        margin-top: 15px;
        margin-bottom: 15px;
      }

      ul {
        li {
          position: relative;
          margin-left: 30px;

          img {
            left: -30px;
            top: 5px;
            position: absolute;
            max-width: 15px;
          }

          font-size: 15px;
          font-weight: 600;
          margin-bottom: 10px;
        }
      }

      .green {
        color: #60cec6;
      }

      .red {
        color: #ee6352;
      }

      .black {
        color: #4D566B;
      }

      .btn {
        max-width: 150px;
        font-size: 14px;
        position: absolute;
        bottom: 40px;
        left: 40px;
        line-height: 25px;
      }

      .btn-red {
        background: #ee6352 !important;
        border: 2px solid #ee6352 !important;
        font-weight: 600;
        color: #fff !important;

        &:hover {
          background: #5fcec6 !important;
          border: 2px solid #5fcec6 !important;
        }
      }

      .btn-black {
        background: #4D566B !important;
        border: 2px solid #4D566B !important;
        font-weight: 600;
        color: #fff !important;

        &:hover {
          background: #ee6352 !important;
          border: 2px solid #ee6352 !important;
        }
      }
    }
  }

  .pricing-wrapper {
    padding: 60px 0 0;

    h5 {
      font-weight: 600;
      margin-bottom: 15px;
      font-size: 15px;
      text-transform: uppercase;
    }

    ul {
      li {
        position: relative;
        margin-left: 20px;
        line-height: 1.6;
        color: #5a5a5a;
        font-size: 15px;

        &::before {
          content: "";
          position: absolute;
          background-color: #4c4c51;
          left: -20px;
          top: 10px;
          height: 3px;
          width: 3px;
          border-radius: 50px;
        }

        ul {
          margin-left: 0px;
          margin-top: 15px;
          display: flex;
          flex-wrap: wrap;

          li {
            width: 26%;

          }
        }
      }
    }
  }
}

.profile-page {
  .pricing-page {
    background-color: #fff;
  }
}

.profile-page.section {
  border-top: 1px solid #eee;
  position: relative;

  .profile-bg {
    position: absolute;
  }

  img.SideShape3.profile-bg {
    right: 0;
    transform: rotate(180deg);
    bottom: 0px;
    max-width: 50px;
  }

  img.Circle1.profile-bg {
    top: 100px;
    left: -35px;
  }

  img.triangle2.profile-bg {
    right: 10%;
    top: 120px;
  }

  img.HalfCircle.profile-bg {
    right: 60px;
    top: 45%;
    max-width: 70px;
  }

  img.triangle1.profile-bg {
    right: 18%;
    bottom: -45px;
    z-index: -1;
  }

  img.Circle2.profile-bg {
    bottom: -60px;
    z-index: -1;
    left: 10%;
  }

  img.SideShape4.profile-bg {
    bottom: 150px;
    left: 0;
    max-width: 70px;
  }

  .filter-btn {
    display: flex;
    align-items: center;
    justify-content: center;

    li {
      background: #f6f4f9;
      padding: 10px 15px;
      min-width: 100px;
      text-align: center;
      border-radius: 4px;
      margin-right: 10px;
      font-weight: 600;
      text-transform: uppercase;
      font-size: 13px;

      &.active {
        background: #ef6352;

      }

      &.active a {
        color: #fff;
      }

      a {
        color: #333;
      }
    }
  }

  .profile-box {
    max-width: 800px;
    background-color: #f5f6f8;
    padding: 80px 50px;
    display: flex;
    justify-content: center;
    margin: 30px auto;

    h4 {
      font-weight: 600;
      font-size: 16px;
      text-transform: uppercase;
      margin-bottom: 20px;
    }

    .userimg-section {
      margin-right: 50px;
      text-align: center;
      position: relative;
      max-height: 250px;

      input {
        position: absolute;
        height: 100%;
        width: 100%;
        opacity: 0;
      }

      .img {
        height: 200px;
        width: 200px;
        overflow: hidden;
        border-radius: 50%;
      }

      img {
        max-width: 100%;
        margin-bottom: 10px;
      }

      div {
        font-weight: 600;
        font-size: 14px;
        text-transform: uppercase;
      }


    }

    ul {
      li {
        margin-bottom: 15px;

        span.agency {
          color: #81908d;
          display: block;
        }
      }
    }

  }

  .form-section.container-full {
    max-width: 600px;
    margin: 20px auto;
    width: 100%;

    .btn-section {
      margin-top: 40px;
    }
  }

  .container-full.pricing-page {
    margin-top: 20px;

    .row {
      justify-content: center;

      .pricing-box {
        background-color: #f6f4f8;

        .btn {
          max-width: 180px;
          padding: 10px 10px;
        }
      }
    }
  }
}

.userinfo-section.form-section.container-full .col-12 .form-control {
  background: #ffff !important;
  box-shadow: none;


}

.userinfo-section.form-section.container-full {
  .img-fluid {
    max-width: 80%;
    height: auto;
    margin-left: 30px;
    margin-bottom: 30px;
  }
}

.userinfo-section img {
  max-width: 250px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
  margin-left: 12px;
  margin-right: 12px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #6dd5cc;
  -webkit-transition: .4s;
  transition: .4s;
}

.on-switch {
  font-weight: bold;
}

.normal-switch {
  font-weight: bold;
  color: #888;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 4px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  box-shadow: 1px 0px 2px #000;
}

.switch.active .slider {
  background-color: #ef6352
}

.switch.active .slider {
  box-shadow: 0 0 1px#ef6352;
}

.switch.active .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

section.template-new-wrapper-scene1.lastScene-section {
  border: 1px solid #eee;

  .logo-img {
    max-width: 80%;
  }
}

.name-section.undosection {
  display: flex;

  text-align: left;
  justify-content: flex-start;
  margin-left: -8% !important;

  button {
    max-width: 100px;
    padding: 10px 15px;
    height: 50px;
    margin-left: 10px;

  }

  button.disable {
    background-color: #ccc;
    border-color: #ccc;
  }
}
.bottom.char-counter {
  position: absolute;
  bottom: -20px;
  z-index: 3333;
}
.relative{
  position: relative;
}